# Ticket-Grabber-Backend

./: README.md  docker-compose.yaml  pom.xml  schema.sql
common/: pom.xml
common/src/main/java/com/project/common/annotation/: FrontendColumnName.java  SkipTokenVerification.java
common/src/main/java/com/project/common/aspect/: ManageAspect.java
common/src/main/java/com/project/common/config/: ModelMapperConfig.java  RedisConfig.java
common/src/main/java/com/project/common/controller/: BaseController.java
common/src/main/java/com/project/common/enums/: CommonCode.java  CommonStatus.java  InvalidMsg.java
common/src/main/java/com/project/common/exception/: AbnormalDataException.java  BaseException.java  DataExistsException.java  DataNotFindException.java  RequestDataFormatException.java  RequiredParameterMissingException.java
common/src/main/java/com/project/common/exception/handler/: ValidationExceptionHandler.java
common/src/main/java/com/project/common/exception/helper/: ValidationExceptionHelper.java
common/src/main/java/com/project/common/listener/: DatabaseConnection.java
common/src/main/java/com/project/common/message/: ConcertOrderMessage.java
common/src/main/java/com/project/common/request/: PageReq.java
common/src/main/java/com/project/common/response/: ApiPageRes.java  ApiRes.java  PageRes.java
common/src/main/java/com/project/common/service/: BaseService.java
common/src/main/java/com/project/common/util/: MessageFormatterUtil.java  RSAUtil.java  RedisUtil.java  RegexUtil.java  TimestampUtil.java  TokenUtil.java  UUIDUtil.java
common/src/main/resources/: application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/project/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  order-service.yaml  ticket-service.yaml  user-service.yaml
config-server/src/test/java/com/project/config/: ConfigServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/project/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/project/gateway/config/: CorsConfig.java
gateway-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/project/order/: OrderServiceApplication.java
order-service/src/main/java/com/project/order/config/: RabbitMQConfig.java
order-service/src/main/java/com/project/order/consumer/: ConcertOrderConsumer.java
order-service/src/main/java/com/project/order/controller/: OrderController.java
order-service/src/main/java/com/project/order/response/: OrderDetailResponse.java  OrderResponse.java
order-service/src/main/java/com/project/order/service/: OrderService.java
order-service/src/main/java/com/project/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
orm/: pom.xml
orm/src/main/java/com/project/orm/dto/: PageQueryDto.java
orm/src/main/java/com/project/orm/mapper/: ConcertMapper.java  OrderMapper.java  UserMapper.java
orm/src/main/java/com/project/orm/model/: ConcertModel.java  OrderModel.java  UserModel.java
orm/src/main/resources/: application.yaml
orm/src/main/resources/mapper/: ConcertMapper.xml  OrderMapper.xml  UserMapper.xml
redis/: redis-node-1.conf  redis-node-2.conf  redis-node-3.conf
ticket-service/: pom.xml
ticket-service/src/main/java/com/project/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/project/ticket/controller/: TicketController.java
ticket-service/src/main/java/com/project/ticket/producer/: ConcertOrderProducer.java
ticket-service/src/main/java/com/project/ticket/request/: GrabTicketRequest.java
ticket-service/src/main/java/com/project/ticket/response/: GrabTicketResponse.java  RemainingSeatResponse.java
ticket-service/src/main/java/com/project/ticket/service/: TicketService.java
ticket-service/src/main/java/com/project/ticket/service/impl/: TicketServiceImpl.java
ticket-service/src/main/resources/: application.yaml
ticket-service/src/main/resources/scripts/: concert_multi_left_pop.lua
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/project/user/: UserServiceApplication.java
user-service/src/main/java/com/project/user/client/: ArticleServiceClient.java
user-service/src/main/java/com/project/user/config/: SecurityConfig.java
user-service/src/main/java/com/project/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/project/user/request/auth/: LoginReq.java  RegisterReq.java
user-service/src/main/java/com/project/user/response/auth/: LoginRes.java
user-service/src/main/java/com/project/user/response/user/: UserDetailRes.java
user-service/src/main/java/com/project/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java
user-service/src/main/java/com/project/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/project/user/: UserServiceApplicationTests.java
