<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging> <!-- 這表示該模組為父模組 -->

    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>2022.0.3</spring.cloud.version>
    </properties>

    <groupId>com.project</groupId>
    <artifactId>ticket-grabber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ticket-grabber-microservices</name>
    <description>ticket-grabber-microservices</description>

    <modules>
        <module>orm</module>
        <module>common</module>
        <module>order-service</module>
        <module>user-service</module>
        <module>ticket-service</module>
        <module>gateway-service</module>
        <module>config-server</module>
    </modules>

    <!--  在子模組中聲明依賴，並省略已在父 POM 中管理的依賴版本號  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
