port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
bind 0.0.0.0

# 廣告宿主機的 IP 和端口
# TODO 換成自己的 ip
cluster-announce-ip 192.168.0.109
cluster-announce-port 7001
cluster-announce-bus-port 17001
